#Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
#Triangle 	  	Tn=n(n+1)/2 	  	1, 3, 6, 10, 15, ...
#Pentagonal 	  	Pn=n(3n−1)/2 	  	1, 5, 12, 22, 35, ...
#Hexagonal 	  	Hn=n(2n−1) 	  	1, 6, 15, 28, 45, ...

#It can be verified that T285 = P165 = H143 = 40755.

#Find the next triangle number that is also pentagonal and hexagonal.

a = []
b = []
c = []

(1..100000).each do |x| 
  a << x * (x + 1)/2
end

(1..100000).each do |y| 
  b << y * ((3 * y) - 1)/2
end

(1..100000).each do |z| 
  c << z * ((2 * z) - 1)
end

a.each do |n| 
  if b.include?(n) && c.include?(n)
    puts n
  end 
end
