=begin
The number, 1406357289, is a 0 to 9 pandigital number because it is made up of each of the digits 0 to 9 in some order, 
but it also has a rather interesting sub-string divisibility property.

Let d1 be the 1st digit, d2 be the 2nd digit, and so on. In this way, we note the following:

    d2d3d4=406 is divisible by 2
    d3d4d5=063 is divisible by 3
    d4d5d6=635 is divisible by 5
    d5d6d7=357 is divisible by 7
    d6d7d8=572 is divisible by 11
    d7d8d9=728 is divisible by 13
    d8d9d10=289 is divisible by 17

Find the sum of all 0 to 9 pandigital numbers with this property.
=end

require 'prime'

a=["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
b=[]
c=[]

Prime.each(17) {|x| c<<x}

def div(str, dig, c)
  place = dig - 1
  prime = dig - 2
  if ((str[place..place+2]*"").to_i) % c[prime] == 0
    return true
  else
    return false
  end
end

(1023456789..9876543201).each do |x|
  y = x.to_s.chars
  if y.count == y.uniq.count &&
     (a - y == []) &&
     div(y, 2, c) &&
     div(y, 3, c) &&
     div(y, 4, c) &&
     div(y, 5, c) &&
     div(y, 6, c) &&
     div(y, 7, c) &&
     div(y, 8, c) &&
     (y - a == [])
        b<<x
        puts x
  end
end

puts b.inject(:+)
