#The arithmetic sequence, 1487, 4817, 8147, in which each of the terms increases by 3330, 
#is unusual in two ways: (i) each of the three terms are prime, and, (ii) each of the 4-digit numbers are permutations of one another.

#There are no arithmetic sequences made up of three 1-, 2-, or 3-digit primes, 
#exhibiting this property, but there is one other 4-digit increasing sequence.

#What 12-digit number do you form by concatenating the three terms in this sequence?

require 'prime'

a=[]
(1000..9999).each {|x| a << x if Prime.prime?(x)}

b=[]
a.each do |x| 
  (1..((9999-1000)/2)).each do |y| 
    if (x.to_s.split("").sort) == ((x+y).to_s.split("").sort) 
    && (x.to_s.split("").sort) == ((x+y+y).to_s.split("").sort) 
    && a.include?(x+y) && a.include?(x+(y*2))
      b << x << x+y << x+y+y  
    end 
  end 
end

puts "Voilà!: #{b[3].to_s + b[4].to_s + b[5].to_s}"
